MainWindow.xaml

<controls:UiWindow x:Class="gamelib.MainWindow"
                   xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Title="Games Library"
                   Width="1200"
                   Height="654"
                   d:DesignHeight="650"
                   d:DesignWidth="900"
                   Background="{DynamicResource ApplicationBackgroundBrush}"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d"
                   xmlns:local="clr-namespace:gamelib"
                   xmlns:controls="http://schemas.lepo.co/wpfui/2022/xaml">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ui:NavigationStore
            Grid.Column="0"
            Frame="{Binding ElementName=MainFrame}"
            SelectedPageIndex="0">
            <ui:NavigationStore.Items>
                <ui:NavigationItem
                    Content="Home"
                    Icon="Home24"
                    PageTag="home"
                    PageType="{x:Type local:Pages.DashboardPage}" />
                <ui:NavigationItem
                    Content="Games"
                    Icon="Games24"
                    PageTag="games"
                    PageType="{x:Type local:Pages.GamesPage}" />
                <ui:NavigationItem
                    Content="Favorites"
                    Icon="Star48"
                    PageTag="favorites"
                    PageType="{x:Type local:Pages.FavoritesPage}" />
            </ui:NavigationStore.Items>
            <ui:NavigationStore.Footer>
                <ui:NavigationItem
                    Content="Me"
                    Icon="Person32"
                    PageTag="me"
                    PageType="{x:Type local:Pages.MePage}" />
                <ui:NavigationItem
                    Content="Settings"
                    Icon="Settings24"
                    PageTag="settings"
                    PageType="{x:Type local:Pages.SettingsPage}" />
            </ui:NavigationStore.Footer>
        </ui:NavigationStore>
        <Frame
            x:Name="MainFrame"
            Grid.Column="1"
            Margin="8,0,0,0" />
    </Grid>
</controls:UiWindow>