src/Views/Pages/GameDetailsPage.xaml

<Page x:Class="gamelib.Views.Pages.GameDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:pages="clr-namespace:gamelib.Views.Pages"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance pages:GameDetailsPage, IsDesignTimeCreatable=False}"
      Title="Game details">

    <Grid Margin="0 -8 -8 -8">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"
                        ImageSource="{Binding ViewModel.CoverImage}"
                        Opacity="0.1" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="14"
                           LineHeight="20"
                           Foreground="#B7FFFFFF"
                           Margin="0 0 0 2"
                           TextWrapping="Wrap"
                           Text="{Binding ViewModel.Genres}" />

                <ui:Anchor Grid.Column="1"
                           Margin="0,0,4,2"
                           Appearance="Primary"
                           Content="Open in Rawg"
                           Icon="Link48"
                           NavigateUri="{Binding ViewModel.Url}" />
                <ui:Button Grid.Column="2"
                           Margin="0,0,0,2"
                           Appearance="Secondary"
                           Icon="Edit48"
                           Content="Edit"
                           Command="{Binding ViewModel.EditCommand}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontSize="28"
                           LineHeight="36"
                           Foreground="#B7FFFFFF"
                           FontWeight="SemiBold"
                           Margin="0 0 0 16"
                           TextWrapping="Wrap"
                           Text="{Binding ViewModel.Title}" />

                <ui:Rating Grid.Column="1" Value="{Binding ViewModel.Rating}" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Release date"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Foreground="#B7FFFFFF"
                           VerticalAlignment="Center"
                           Margin="0 0 8 0" />

                    <TextBlock Grid.Row="1" Foreground="#B7FFFFFF"
                               Margin="0 0 0 16"
                               TextWrapping="Wrap"
                               Text="{Binding ViewModel.ReleaseDate}" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Available on"
                           Foreground="#B7FFFFFF"
                           FontSize="20"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Margin="0 0 8 0" />

                    <TextBlock Grid.Row="1" Foreground="#B7FFFFFF"
                               Margin="0 0 0 16"
                               TextWrapping="Wrap"
                               Text="{Binding ViewModel.Platforms}" />
                </Grid>
            </Grid>

            <TextBlock Grid.Row="3" Foreground="#B7FFFFFF"
                       Margin="0 0 0 16"
                       TextWrapping="Wrap"
                       Text="{Binding ViewModel.Description}" />

            <TextBlock Grid.Row="4" Foreground="#B7FFFFFF"
                       Margin="0 0 0 16"
                       TextWrapping="Wrap"
                       Text="{Binding ViewModel.Tags}" />
        </Grid>
    </Grid>
</Page>