src/Controls/GameEditionControl.xaml

<UserControl x:Class="gamelib.Controls.GameEditionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0 0 0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0 0 4 0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                           Margin="0 0 0 2"
                           Text="Title" />
                <ui:TextBox PlaceholderText="Title"
                            TextWrapping="Wrap"
                            Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="0 0 0 2"
                           Text="Favorite ?" />
                <ui:ToggleSwitch VerticalAlignment="Center" HorizontalAlignment="Center"
                                 IsChecked="{Binding IsStarred, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Margin="2 0 0 0">
            <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                       Text="Description"
                       Margin="0 0 0 2" />
            <ui:TextBox PlaceholderText="Description"
                        TextWrapping="Wrap"
                        MinLines="3"
                        AcceptsReturn="True"
                        Text="{Binding Description, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </StackPanel>
    </Grid>
</UserControl>