Views/Pages/HomePage.xaml

<Page
    x:Class="gamelib.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:gamelib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:models="clr-namespace:gamelib.Models"
    Title="DashboardPage"
    d:DesignHeight="450"
    d:DesignWidth="1500"
    mc:Ignorable="d">
    
    <!-- <Grid> -->
    <!--     <Grid Width="400" HorizontalAlignment="Right" Margin="15,0"> -->
    <!--         <ui:TextBox Text="{Binding FilterText, Delay=300, UpdateSourceTrigger=PropertyChanged}" -->
    <!--                     PlaceholderText="Search..." BorderBrush="Transparent" -->
    <!--                     AutoWordSelection="True" Icon="Search24" -->
    <!--                     MaxLines="1" /> -->
    <!--     </Grid> -->
    <!-- </Grid> -->
    
    <ScrollViewer Background="Transparent">
        
        <StackPanel CanVerticallyScroll="True">

            <TextBlock
                Margin="40, 30"
                FontSize="24"
                FontWeight="SemiBold"
                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                >My Library</TextBlock>
            
            <Grid>
                <ui:VirtualizingItemsControl ItemsSource="{Binding Games}" HorizontalContentAlignment="Center">
                    <ui:VirtualizingItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ui:VirtualizingWrapPanel SpacingMode="BetweenItemsOnly" Orientation="Vertical" StretchItems="True"></ui:VirtualizingWrapPanel>
                        </ItemsPanelTemplate>
                    </ui:VirtualizingItemsControl.ItemsPanel>
                    <ui:VirtualizingItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Game}">
                            <Border
                                Margin="8"
                                Background="{DynamicResource BackgroundColorPrimaryBrush}"
                                CornerRadius="8"
                                Width="300"
                                Height="200"
                                Padding="0" 
                                PreviewMouseLeftButtonDown="OnGameItemClick" >
                                
                                <Border.Clip>
                                    <RectangleGeometry 
                                        RadiusX="10"
                                        RadiusY="10"
                                        Rect="0,0,300,200" />
                                </Border.Clip>
                                
                                <Grid ClipToBounds="True">
                                    <Rectangle Width="300" Height="200">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Black"></SolidColorBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Stretch="UniformToFill" Source="{Binding CoverImage}" Opacity="0.2" Width="400" Height="200" OpacityMask="Black"/>
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="Bold"
                                        FontFamily="Segoe UI"
                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        MaxWidth="150"
                                        Width="150"
                                        TextWrapping="Wrap"
                                        Text="{Binding Title}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ui:VirtualizingItemsControl.ItemTemplate>
                </ui:VirtualizingItemsControl>
            </Grid>
            
        </StackPanel>

    </ScrollViewer>
</Page>
