Views/Pages/MePage.xaml

<Page x:Class="gamelib.Pages.MePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:gamelib.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:MePage,
                                     IsDesignTimeCreatable=False}"
      Title="About me">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="28"
                   LineHeight="36"
                   Foreground="#B7FFFFFF"
                   Margin="0 0 0 16"
                   Text="About me" />

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent">
            <ui:SymbolIcon Symbol="PersonCircle32" FontSize="68"></ui:SymbolIcon>
            <TextBlock FontSize="20" 
                       LineHeight="28"
                       Foreground="#B7FFFFFF"
                       TextAlignment="Center"
                       Text="{Binding ViewModel.Name, Mode=OneWay}" />
            <TextBlock FontSize="40" 
                       LineHeight="52" 
                       Margin="16"
                       TextAlignment="Center"
                       Foreground="#B7FFFFFF"
                       Text="{Binding ViewModel.GamesCount, Mode=OneWay}" />
            <ui:Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Edit my information" Icon="PersonEdit24"/>
        </StackPanel>
    </Grid>
</Page>