Views/Windows/MainWindow.xaml

<controls:UiWindow x:Class="gamelib.Views.Windows.MainWindow"
                   xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Title="Games Library"
                   Width="1200"
                   Height="654"
                   d:DesignHeight="650"
                   d:DesignWidth="900"
                   Background="{DynamicResource ApplicationBackgroundBrush}"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d"
                   xmlns:controls="http://schemas.lepo.co/wpfui/2022/xaml"
                   xmlns:pages="clr-namespace:gamelib.Views.Pages">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ui:NavigationStore
            Grid.Column="0"
            Frame="{Binding ElementName=MainFrame}"
            SelectedPageIndex="0">
            <ui:NavigationStore.Items>
                <ui:NavigationItem
                    Content="Home"
                    Icon="Home24"
                    PageTag="home"
                    PageType="{x:Type pages:HomePage}" />
                <ui:NavigationItem
                    Content="Add"
                    Icon="Add12"
                    PageTag="add"
                    PageType="{x:Type pages:AddGamePage}" />
                <ui:NavigationItem
                    Content="Me"
                    Icon="Person32"
                    PageTag="me"
                    PageType="{x:Type pages:MePage}" />
            </ui:NavigationStore.Items>
            <ui:NavigationStore.Footer>
                <ui:NavigationItem
                    Content="Settings"
                    Icon="Settings24"
                    PageTag="settings"
                    PageType="{x:Type pages:SettingsPage}" />
            </ui:NavigationStore.Footer>
        </ui:NavigationStore>
        <Frame
            x:Name="MainFrame"
            Grid.Column="1"
            Margin="8,0,0,0" />

        <ui:Snackbar Grid.Column="1" x:Name="ErrorSnackbar"
                     Margin="18"
                     VerticalAlignment="Bottom"
                     Appearance="Danger" />
        <ui:Snackbar Grid.Column="1" x:Name="SuccessSnackbar"
                     Margin="18"
                     VerticalAlignment="Bottom"
                     Appearance="Success" />
        <ui:Snackbar Grid.Column="1" x:Name="InfoSnackbar"
                     Margin="18"
                     VerticalAlignment="Bottom"
                     Appearance="Info" />

        <!--  Dialogue is above all controls -->
        <ui:Dialog
            x:Name="RootDialog"
            Title="Root Dialog"
            Grid.Column="0"
            Grid.ColumnSpan="2" />
    </Grid>
</controls:UiWindow>