Controls/MeEditionControl.xaml

<UserControl x:Class="gamelib.Controls.MeEditionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Margin="0 0 2 0">
            <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                       Margin="0 0 0 2"
                       Text="First name" />
            <ui:TextBox PlaceholderText="First name"
                        Text="{Binding Firstname, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="2 0 0 0">
            <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                       Text="Last name"
                       Margin="0 0 0 2" />
            <ui:TextBox PlaceholderText="Last name"
                        Text="{Binding Lastname, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </StackPanel>
    </Grid>
</UserControl>